{
	"name": "ccs-cadence",
	"version": "0.1.0",
	"description": "Integration tests for ccs using Flow JS Testing Framework",
	"scripts": {
		"test": "jest --runInBand",
		"test:ccs": "jest CCSToken.test.js",
		"test:bal": "jest Ballot.test.js",
		"test:act": "jest Activity.test.js",
		"test:adm": "jest Admin.test.js",
		"test:mem": "jest Memorials.test.js"
	},
	"dependencies": {
		"@babel/core": "^7.15.0",
		"@babel/preset-env": "^7.15.0",
		"@onflow/types": "^0.0.5",
		"babel-jest": "^27.1.0",
		"flow-js-testing": "^0.1.13",
		"jest": "^27.1.0"
	}
}